<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example.pixel.server</groupId>
        <artifactId>pixel-parent</artifactId>
        <version>0.1</version>
    </parent>

    <artifactId>client-support-server</artifactId>

    <name>ClientSupportServer</name>

    <dependencies>
        <!-- util -->
        <dependency>
            <groupId>com.example.pixel.server</groupId>
            <artifactId>server-util</artifactId>
        </dependency>
    </dependencies>

</project>