# Pixel

./: .gitignore  README.md
.github/workflows/: build.yml
PixelServer/: .gitignore  pom.xml
PixelServer/AuthorizationServer/: pom.xml
PixelServer/AuthorizationServer/src/main/java/com/example/pixel/server/authorization/: GenerateJWTSecrets.kt  Main.java
PixelServer/AuthorizationServer/src/main/java/com/example/pixel/server/authorization/config/: AuthorizationServerConfig.java  ConfigUtilities.java  CorsConfig.java  IpUtil.java  PasswordEncoderConfiguration.java  RegisteredClientRepositoryConfiguration.java  RepoConfiguration.java  SecurityConfig.java
PixelServer/AuthorizationServer/src/main/java/com/example/pixel/server/authorization/configuration/: AuthorizationServerConfig.java  ConfigUtilities.java  CorsConfig.java  DefaultSecurityConfig.java  PasswordEncoderConfiguration.java  RegisteredClientRepositoryConfiguration.java  RepoConfiguration.java  RepositoryConfiguration.java  SecurityConfig.java
PixelServer/AuthorizationServer/src/main/java/com/example/pixel/server/authorization/controller/: AllExceptionControllerAdvice.java  FilterChainExceptionHandler.java  UserController.java
PixelServer/AuthorizationServer/src/main/java/com/example/pixel/server/authorization/dto/: AuthenticatedUser.java  TokenInfoDto.java
PixelServer/AuthorizationServer/src/main/java/com/example/pixel/server/authorization/entity/: Application.java  AuthClient.java  AuthClientScope.java  AuthRedirectUri.java  AuthUser.java  BaseEntity.java  EntityAsIdOnlySerializer.java  User.java
PixelServer/AuthorizationServer/src/main/java/com/example/pixel/server/authorization/exception/: ClientNotFoundException.java  UserNotFoundException.java
PixelServer/AuthorizationServer/src/main/java/com/example/pixel/server/authorization/repository/: ApplicationRepository.java  AuthRedirectUriRepository.java  ClientRepository.java  ClientScopeRepository.java  UserRepository.java
PixelServer/AuthorizationServer/src/main/java/com/example/pixel/server/authorization/security/: BearerOAuth2TokenAuthenticationFilter.java  BearerTokenAuthenticationProvider.java  UserServiceAuthenticationProvider.java
PixelServer/AuthorizationServer/src/main/java/com/example/pixel/server/authorization/service/: CustomRegisteredClientRepository.java  UserService.java
PixelServer/AuthorizationServer/src/main/resources/: application.properties  application.yml
PixelServer/ChatServer/: pom.xml
PixelServer/ChatServer/src/main/java/com/example/pixel/server/chat/: HeaderVersionArgumentResolver.java  Main.java  Util.java
PixelServer/ChatServer/src/main/java/com/example/pixel/server/chat/config/: SecurityConfig.java  WebSocketConfig.java
PixelServer/ChatServer/src/main/java/com/example/pixel/server/chat/configuration/: CORSConfig.java  MethodSecurityConfig.java  MultiPartConfig.java  RepoConfig.java  RepositoryConfiguration.java  ResourceServerConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
PixelServer/ChatServer/src/main/java/com/example/pixel/server/chat/controller/: ArticlesController.java  ChatController.java  FileLoadController.java  FileUploadController.java  MessageController.java  RoomController.java  RoomMessageController.java  UserController.java  UtilController.java
PixelServer/ChatServer/src/main/java/com/example/pixel/server/chat/dto/: StringDTO.java
PixelServer/ChatServer/src/main/java/com/example/pixel/server/chat/entity/: ChatMessage.java  ChatNotification.java  ChatRoom.java  ChatTextMessage.java  ChatUser.java  Customer.java  MessageStatus.java
PixelServer/ChatServer/src/main/java/com/example/pixel/server/chat/exception/: MessageNotFoundException.java  ResourceNotFoundException.java  RoomNotFoundException.java
PixelServer/ChatServer/src/main/java/com/example/pixel/server/chat/model/: ChatMessage.java  ChatNotification.java  ChatRoom.java  ChatUser.java  MessageStatus.java
PixelServer/ChatServer/src/main/java/com/example/pixel/server/chat/repository/: AttachmentRepository.java  ChannelAttachmentRepository.java  ChatMessageRepository.java  ChatRoomRepository.java  ChatUserRepository.java  ContactAttachmentRepository.java  ContactRepository.java  GroupAttachmentRepository.java  MessageRepository.java  RoomRepository.java  SystemMessageRepository.java  TextMessageRepository.java  UserMessageRepository.java  UserRepository.java
PixelServer/ChatServer/src/main/java/com/example/pixel/server/chat/security/: AuthenticationUtil.java  FooAuthenticationProvider.java  HeaderVersionArgumentResolver.java  UserByIdArgumentResolver.java
PixelServer/ChatServer/src/main/java/com/example/pixel/server/chat/serializer/: ChatUserAttachmentToRoomSerializer.java  ChatUserAttachmentToUserSerializer.java
PixelServer/ChatServer/src/main/java/com/example/pixel/server/chat/service/: ChatMessageService.java  ChatRoomService.java  FileStore.java  MessageService.java  RoomService.java  UserService.java
PixelServer/ChatServer/src/main/resources/: application.properties  application.yml
PixelServer/ClientSupportServer/: pom.xml
PixelServer/ClientSupportServer/src/main/java/com/example/pixel/server/client/: Main.java
PixelServer/ClientSupportServer/src/main/java/com/example/pixel/server/client/configuration/: RestTemplateConfiguration.java  SecurityConfig.java
PixelServer/ClientSupportServer/src/main/java/com/example/pixel/server/client/controller/: TokenController.java
PixelServer/ClientSupportServer/src/main/java/com/example/pixel/server/client/dto/: TokenResponse.java
PixelServer/ServerUtil/: pom.xml
PixelServer/ServerUtil/src/main/java/com/example/pixel/server/util/: AuthenticationUtil.java  DataUtil.java  EnableUtil.java  UtilPack.java
PixelServer/ServerUtil/src/main/java/com/example/pixel/server/util/configuration/: ServerAddress.java  ServerAddressImpl.java
PixelServer/ServerUtil/src/main/java/com/example/pixel/server/util/entity/: BaseEntity.java  BaseNameEntity.java  EntityAsIdOnlySerializer.java  EntityAsNameOnlySerializer.java
pixel-client/: package-lock.json  package.json
(+113 files in other folders)
